
# The URL the app is deployed on
ORIGIN=https://accounts.thielker.xyz

# The URL of ORY Kratos public API
PUBLIC_KRATOS_PUBLIC_API=https://accounts.thielker.xyz/kratos

# The URL of ORY Hydras admin API
HYDRA_ADMIN_API=http://hydra:4445
