
# The URL the app is deployed on
ORIGIN=http://localhost:4422

# The URL of ORY Kratos public API
PUBLIC_KRATOS_PUBLIC_API=http://localhost:4433

# The URL of ORY Hydras admin API
HYDRA_ADMIN_API=http://localhost:4445
